<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    
    /* initialize values */
    .hl {
      color: #ffc600;
    }
    img {
      background-color: #ffc600;
      filter: blur(10px);
      padding: 10px;
    }

    /* misc styles, nothing to do with CSS variables */

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-size: 50px;
      font-weight: 100;
      text-align: center;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // select all relative DOM elements
    const spacing = document.querySelector("#spacing");
    const blur = document.querySelector("#blur");
    const baseColor = document.querySelector("#base");
    const js = document.querySelector(".hl");
    const img = document.querySelector("img");

    // event listener for spacing
    spacing.addEventListener("input", function(e) {
      const spacingVal = e.target.value;
      img.style.padding = `${spacingVal}px`;

    });

    // event listener for blur
    blur.addEventListener("input", function(e) {
      const blurVal = e.target.value;
      img.style.filter = `blur(${blurVal}px)`;
    });

    // event listener for base color
    baseColor.addEventListener("input", function(e) {
      const baseColorVal = e.target.value;
      js.style.color = `${baseColorVal}`;
      img.style.backgroundColor = `${baseColorVal}`;
    });
  </script>

</body>
</html>
